1746955191354	Delete element
1746985683332	Move 'footer.jsp' to 'partials'
1746985690700	Move 'header.jsp' to 'partials'
1746987411778	Move 'header.jsp' to 'webapp'
1746987421394	Move 'footer.jsp' to 'webapp'
1746987429196	Delete element
1747022155338	Delete element
1747022166157	Delete element
1747022173435	Delete element
1747037706683	Delete element
1747040099213	Delete element
1747040107169	Delete element
1747040115652	Delete element
1747109300692	Delete element
1747120145948	Delete element
1747211574688	Delete element
1747211582246	Delete element
1747211588853	Delete element
1747211662959	Delete element
1747211669960	Delete element
1747212263109	Delete element
1747322525431	Delete element
1747323019114	Delete element
1747344245106	Delete element
1747344254503	Delete element
1747344297506	Delete element
1747344303326	Delete element
1747344315889	Delete element
1747344323734	Delete element
1747344382268	Delete element
1747405917930	Delete element
1747413203131	Delete element
1747413210195	Delete element
