1747578119854	Delete resource 'addingdoctors'
1747578143322	Delete resource 'exceptions'
1747578156143	Delete resource 'maths'
1747578163058	Delete resource 'quiz'
1747578171318	Delete resource 'tute2'
1747578177171	Delete resource 'test03'
1747578183167	Delete resource 'Tutorial 4'
1747578209194	Delete resource 'temperature'
1747578229577	Delete resource 'vehicle'
1747578237139	Delete resource 'mid'
1747578913994	Delete resource 'Echannelling final'
1747578935816	Delete resource 'Echannelling'
1747579885783	Delete resource 'Echannelling'
1747645678929	Delete resource 'Echannelling'
1747646069133	Delete resource 'Echannelling'
1747884718821	Delete resource 'Echannelling'
1747885211127	Delete resource 'Echannelling'
1747939917776	Delete resource 'Employee'
1747939927660	Delete resource 'Generics'
1747939934801	Delete resource 'lab03'
1747939942371	Delete resource 'new'
1747939950001	Delete resource 'Point3D'
1747939957633	Delete resource 'student'
1747939966335	Delete resource 'constructor'
1747939974240	Delete resource 'array'
